# Luzzu

./: .gitignore  .htaccess  README.md  Release Notes.txt  _config.yml  _old.html  about.html  config.trig  contactus.html  downloads.html  eval270a.html  evaluation.html  howto.html  index.html  ontologies.html  params.json  pom.xml  publications.html  start.sh  team.html
_setup/: log4j.xml  luzzu.sh  pom.xml
css/: bootstrap.css  bootstrap.min.css  (+2 more)
luzzu-annotations/: .gitignore  pom.xml
luzzu-annotations/src/main/java/de/unibonn/iai/eis/luzzu/annotations/: QualityMetadata.java  QualityReport.java
luzzu-annotations/src/main/java/de/unibonn/iai/eis/luzzu/annotations/report/: QualityReport.java
luzzu-annotations/src/main/java/de/unibonn/iai/eis/luzzu/exceptions/: MetadataException.java
luzzu-annotations/src/test/java/de/unibonn/iai/eis/luzzu/annotations/: QualityMetadataTest.java  QualityReportTest.java
luzzu-annotations/src/test/java/de/unibonn/iai/eis/luzzu/annotations/report/: QualityReportTest.java
luzzu-annotations/src/test/resources/: qualityMetadataTest.nquad
luzzu-assessment/: .gitignore  pom.xml
luzzu-assessment/src/main/java/de/unibonn/iai/eis/luzzu/assessment/: AbstractQualityMetric.java  ComplexQualityMetric.java  QualityMetric.java  TestClass.java
luzzu-assessment/src/main/java/de/unibonn/iai/eis/luzzu/datatypes/: ProblemList.java
luzzu-assessment/src/main/java/de/unibonn/iai/eis/luzzu/exceptions/: AfterException.java  BeforeException.java
luzzu-communications/: .gitignore  pom.xml
luzzu-communications/externalvocab/: dqm.trig  example.trig
luzzu-communications/src/main/java/de/unibonn/iai/eis/luzzu/communications/: ExtendedCallable.java  Main.java  QualityResultsLoader.java
luzzu-communications/src/main/java/de/unibonn/iai/eis/luzzu/communications/resources/: OperationResource.java  QualityResource.java  RankResource.java  WebResource.java
luzzu-communications/src/main/resources/: log4j.xml
luzzu-communications/src/main/resources/lexvo/: language_mapping.tsv
luzzu-evaluation/: .gitignore  benchmark.csv  pom.xml
luzzu-evaluation/src/main/java/de/unibonn/iai/eis/luzzu/evaluation/: Main.java
luzzu-evaluation/src/main/java/de/unibonn/iai/eis/luzzu/evaluation/settings/: DataGenerator.java  EvaluationCase.java  ModelConfiguration.java
luzzu-evaluation/src/main/java/de/unibonn/iai/eis/luzzu/evaluation/signing/: GraphSigningEvaluation.java
luzzu-evaluation/src/main/java/de/unibonn/iai/eis/luzzu/evaluation/utilities/: DBPediaDatasetDownloader.java
luzzu-evaluation/src/main/resources/: log4j.xml
luzzu-io/: .gitignore  pom.xml
luzzu-io/src/main/java/de/unibonn/iai/eis/luzzu/datatypes/: Args.java  Object2Quad.java
luzzu-io/src/main/java/de/unibonn/iai/eis/luzzu/exceptions/: EndpointException.java  ExternalMetricLoaderException.java
luzzu-io/src/main/java/de/unibonn/iai/eis/luzzu/io/: IOProcessor.java  ProcessorController.java
luzzu-io/src/main/java/de/unibonn/iai/eis/luzzu/io/configuration/: DeclerativeMetricCompiler.java  DependencyLoader.java  ExternalMetricLoader.java
luzzu-io/src/main/java/de/unibonn/iai/eis/luzzu/io/helper/: IOStats.java  StreamMetadataSniffer.java  TriplePublisher.java
luzzu-io/src/main/java/de/unibonn/iai/eis/luzzu/io/impl/: GZNTMemoryProcessor.java  LargeStreamProcessor.java  MemoryProcessor.java  ParallelSPARQLEndPointProcessor.java  SPARQLEndPointProcessor.java  SparkProcessor.java  SparkStreamProcessor.java  SparkStreamProcessorObserver.java  SparkStreamProcessorPubSub.java  StreamMetadataSniffer.java  StreamProcessor.java  StreamProcessorObserver.java  TriplePublisher.java
luzzu-io/src/main/java/de/unibonn/iai/eis/luzzu/io/util/: CountLatch.java
luzzu-io/src/main/resources/: declerative_pattern.txt  viewcontents.sh
luzzu-operations/: .gitignore  pom.xml
luzzu-operations/src/main/java/de/unibonn/iai/eis/luzzu/cache/: Cache.java  CacheManager.java  CacheObject.java  JenaCacheObject.java
luzzu-operations/src/main/java/de/unibonn/iai/eis/luzzu/cache/impl/: TemporaryGraphMetadataCacheObject.java
luzzu-operations/src/main/java/de/unibonn/iai/eis/luzzu/datatypes/: Observation.java  RankedElement.java
luzzu-operations/src/main/java/de/unibonn/iai/eis/luzzu/operations/datatypes/: Observation.java  RankedElement.java
luzzu-operations/src/main/java/de/unibonn/iai/eis/luzzu/operations/ranking/: AutomaticRanking.java  DatasetLoader.java  RankBy.java  RankedObject.java  Ranking.java  RankingConfiguration.java  UserDrivenRanking.java
luzzu-operations/src/main/java/de/unibonn/iai/eis/luzzu/operations/signature/: GraphSigning.java
luzzu-operations/src/main/java/de/unibonn/iai/eis/luzzu/properties/: EnvironmentProperties.java  PropertyManager.java
luzzu-operations/src/main/resources/properties/: cache.properties  directories.properties  luzzu.properties  spark.properties  webservice.properties
luzzu-operations/src/main/resources/sparql/: GetCategoryDimensions.sparql  GetDimensionMetrics.sparql
luzzu-operations/src/test/resources/ranking/: dataset1.nq  dataset2.nq  dataset3.nq  dataset4.nq
luzzu-qml/: pom.xml
luzzu-semantics/: .gitignore  pom.xml
luzzu-semantics/src/main/java/de/unibonn/iai/eis/luzzu/semantics/: .gitignore
luzzu-semantics/src/main/resources/vocabularies/cube/: cube.ttl  sdmx-dimension.ttl
luzzu-semantics/src/main/resources/vocabularies/daq/: Makefile  daq.rdf  daq.trig  daq.ttl
luzzu-semantics/src/main/resources/vocabularies/lmi/: lmi.rdf  lmi.trig  lmi.ttl
luzzu-semantics/src/main/resources/vocabularies/qpro/: qpro.rdf  qpro.ttl
luzzu-semantics/src/main/resources/vocabularies/qr/: qr.rdf  qr.trig
luzzu-webapp/: pom.xml
luzzu-webapp/site/: index.html  params.json
luzzu-webapp/site/css/: style.css
luzzu-webapp/site/js/: bootstrap-waiting.js  hash.js  script.js
luzzu-webapp/site/views/: assess.html  private.html  rank.html  visualise.html  visualisewizard.html
luzzu-webapp/src/main/resources/: DatasetCDM.sparql  DatasetMetrics.sparql  DatasetsMultObs.sparql  GetLatestObservedValuesForDataset.sparql  GetMetricObservationValue.sparql  facets.sparql
(+143 files in other folders)
