<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.unibonn.iai.eis</groupId>
    <artifactId>luzzu</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>luzzu-operations</artifactId>
  <name>Luzzu Operations Module</name>
  <description>The operations module consists of classes that (1) support the execution and maintanace of Luzzu (such as caching); and (2) support data operations (such as validations, graph signatures and ranking) on quality metadata.</description>
  <dependencies>
  	<dependency>
  		<groupId>de.unibonn.iai.eis</groupId>
  		<artifactId>luzzu-semantics</artifactId>
  		<version>1.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.4</version>
</dependency>

<dependency>
	<groupId>it.unimi.dsi</groupId>
	<artifactId>fastutil</artifactId>
	<version>6.5.15</version>
</dependency>
  	
  	<dependency>
  	<groupId>net.jpountz.lz4</groupId>
	<artifactId>lz4</artifactId>
	<version>1.2.0</version>
</dependency>

<dependency>
	<groupId>org.mapdb</groupId>
	<artifactId>mapdb</artifactId>
	<version>1.0.6</version>
</dependency>

  </dependencies>
  
      <build>
    	<plugins>
    			<!-- temporary deployment -->
				 <plugin>
			        <artifactId>maven-deploy-plugin</artifactId>
			        <version>2.8.1</version>
			        <configuration>
			            <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
			        </configuration>
			    </plugin>
			   <!--  end of deployment plugin -->
    	</plugins>
    </build>
</project>