# Spark Service
APPLICATION_NAME=luzzu
SPARK_SERVER=spark://master:7077

# Rabbit-MQ Service
RABBIT_MQ_SERVER=130.211.56.15
RABBIT_MQ_USERNAME=luzzu
RABBIT_MQ_PASSWORD=luzzu
RABBIT_MQ_VIRTUALHOST=luzzu
RABBIT_MQ_PORT=5672