# Spark Service
APPLICATION_NAME=luzzu
SPARK_SERVER=spark://192.168.99.100:7077

# Rabbit-MQ Service
RABBIT_MQ_SERVER=192.168.99.100
RABBIT_MQ_USERNAME=guest
RABBIT_MQ_PASSWORD=guest
RABBIT_MQ_VIRTUALHOST=/
RABBIT_MQ_PORT=5672

#HDFS
HDFS_LOCAL_FOLDER=/
HDFS_DATA_FOLDER=/data