<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.unibonn.iai.eis</groupId>
    <artifactId>luzzu</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>luzzu-io</artifactId>
  <name>Luzzu IO Module</name>
  <description>This module describes the IO operations for the Quality Assessment Framework</description>

       <dependencies>
        <dependency>
            <groupId>de.unibonn.iai.eis</groupId>
            <artifactId>luzzu-semantics</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.unibonn.iai.eis</groupId>
            <artifactId>luzzu-assessment</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>de.unibonn.iai.eis</groupId>
        	<artifactId>luzzu-operations</artifactId>
        	<version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>de.unibonn.iai.eis</groupId>
        	<artifactId>luzzu-annotations</artifactId>
        	<version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>de.unibonn.iai.eis</groupId>
        	<artifactId>luzzu-qml</artifactId>
        	<version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.spark</groupId>
        	<artifactId>spark-core_2.10</artifactId>
        	<version>1.1.0</version>
        	<exclusions>
   				<exclusion>
       				<groupId>com.google.guava</groupId>
       				<artifactId>guava</artifactId>
  					</exclusion>
			</exclusions>
        </dependency>
        
        <dependency>
        	<groupId>org.apache.spark</groupId>
        	<artifactId>spark-streaming_2.10</artifactId>
        	<version>1.1.0</version>
        </dependency>
		
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.4.1</version>
		</dependency>

       </dependencies> 
       
           <build>
    	<plugins>
    			<!-- temporary deployment -->
				 <plugin>
			        <artifactId>maven-deploy-plugin</artifactId>
			        <version>2.8.1</version>
			        <configuration>
			            <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
			        </configuration>
			    </plugin>
			   <!--  end of deployment plugin -->
    	</plugins>
    </build>
</project>