<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.unibonn.iai.eis</groupId>
    <artifactId>luzzu</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>luzzu-io</artifactId>
  <name>Luzzu IO Module</name>
  <description>This module describes the IO operations for the Quality Assessment Framework</description>

       <dependencies>
        <dependency>
            <groupId>de.unibonn.iai.eis</groupId>
            <artifactId>luzzu-semantics</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.unibonn.iai.eis</groupId>
            <artifactId>luzzu-assessment</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>de.unibonn.iai.eis</groupId>
        	<artifactId>luzzu-operations</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>de.unibonn.iai.eis</groupId>
        	<artifactId>luzzu-annotations</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
       </dependencies> 
</project>