<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.unibonn.iai.eis</groupId>
		<artifactId>luzzu</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>luzzu-io</artifactId>
	<name>Luzzu IO Module</name>
	<description>This module describes the IO operations for the Quality Assessment Framework</description>
	
	  <properties>
    	<aether.version>1.0.2.v20150114</aether.version>
    	<maven.version>3.1.0</maven.version>
    	<wagon.version>1.0</wagon.version>
  	</properties>

	<dependencies>
		<dependency>
			<groupId>de.unibonn.iai.eis</groupId>
			<artifactId>luzzu-semantics</artifactId>
			<version>${luzzu.version}</version>
		</dependency>
		<dependency>
			<groupId>de.unibonn.iai.eis</groupId>
			<artifactId>luzzu-assessment</artifactId>
			<version>${luzzu.version}</version>
		</dependency>
		<dependency>
			<groupId>de.unibonn.iai.eis</groupId>
			<artifactId>luzzu-operations</artifactId>
			<version>${luzzu.version}</version>
		</dependency>
		<dependency>
			<groupId>de.unibonn.iai.eis</groupId>
			<artifactId>luzzu-annotations</artifactId>
			<version>${luzzu.version}</version>
		</dependency>
		<dependency>
			<groupId>de.unibonn.iai.eis</groupId>
			<artifactId>luzzu-qml</artifactId>
			<version>${luzzu.version}</version>
		</dependency>

		<!-- Aether -->
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-api</artifactId>
			<version>${aether.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-util</artifactId>
			<version>${aether.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-impl</artifactId>
			<version>${aether.version}</version>
		</dependency>
    	<dependency>
      		<groupId>io.tesla.maven</groupId>
        	<artifactId>maven-aether-provider</artifactId>
        	<version>${maven.version}</version>
    	</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-transport-http</artifactId>
			<version>${aether.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-transport-file</artifactId>
			<version>${aether.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-connector-basic</artifactId>
			<version>${aether.version}</version>
		</dependency>

		<!-- required for SPARK -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
			<version>1.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_2.10</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.4.1</version>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.5</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.5</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>