

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:parrot="http://vocab.ctic.es/parrot#" 
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:foaf="http://xmlns.com/foaf/0.1/" 
	xmlns:dct="http://purl.org/dc/terms/" 
	version="XHTML+RDFa 1.0" 
>
  <head typeof="parrot:Project">
    <title>Dataset Quality Vocabulary (daQ)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <link rel="parrot:hasPrologue" href="#prologue" /> 
    <link rel="parrot:hasAppendix" href="#appendix"/>
    	    		    <link rel="parrot:readAsRDFOWLOntology" href="https://raw.githubusercontent.com/EIS-Bonn/Luzzu/master/luzzu-semantics/src/main/resources/vocabularies/daq/daq.rdf" />	    		    			    		    	    			    		    	    					
    <!-- standalone --> 
    <!--  <link rel="stylesheet" type="text/css" media="screen,projection" href="standalone/ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/cupertino/jquery-ui.css" />  -->
    <link rel="stylesheet" type="text/css" media="screen,projection" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/themes/cupertino/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" media="screen,projection" href="report/css/base.css" /> 
    <link rel="stylesheet" type="text/css" media="screen,projection" href="report/css/custom.css" /> 
    <link rel="stylesheet" type="text/css" media="screen,projection" href="report/css/SemEx.css" /> 
    <link rel="stylesheet" type="text/css" media="screen,projection" href="report/jixedbar/jx.bar.css" /> 
    <link rel="stylesheet" type="text/css" media="print" href="report/css/print.css" /> 

  		    <link rel="stylesheet" type="text/css" media="screen,projection" href="report/css/technical.css" /> 
  	  
	    	<link rel="stylesheet" type="text/css" href="" />
            
  </head>
  <body>
  

<div id="header"> 
<h1>Dataset Quality Vocabulary (daQ)</h1>
<h2>
 Technical report generated by <a href="https://bitbucket.org/fundacionctic/parrot"	title="go to Parrot project home page">Parrot</a>, 
a RIF and OWL documentation service</h2> 
</div>   <div id="content">
	

  		

  		  <div id="prologue" about="#prologue" typeof="foaf:Document" class="hidden">
	  <h1>Prologue</h1>
	  </div>
		


	

<div id ="toc" class="toc">
<h1>Table of contents</h1>
<!-- The list of ontologies, classes, properties, individuals, rules and rule sets goes here --> 

<p><span class="parrot-element-ref parrot-ontology-ref">Ontologies (1):</span></p> 
<p>
		<a href="#anchor1182600602">Dataset Quality Vocabulary (daQ)</a>
	</p>


<p><span class="parrot-element-ref parrot-class-ref">Classes (4):</span></p>
<p>
		<a href="#anchor920552376">Category</a>
	, 		<a href="#anchor106461770">Dimension</a>
	, 		<a href="#anchor1502127914">Metric</a>
	, 		<a href="#anchor-1309026103">Quality Graph Statistics</a>
	</p>


<p><span class="parrot-element-ref parrot-property-ref">Properties (8):</span></p>
<p>
		<a href="#anchor622373286">computed on</a>
	, 		<a href="#anchor1107769462">expected data type</a>
	, 		<a href="#anchor-103840884">has observation</a>
	, 		<a href="#anchor826537222">hasDimension</a>
	, 		<a href="#anchor-1260288530">hasMetric</a>
	, 		<a href="#anchor-1876706550">metric</a>
	, 		<a href="#anchor412257864">requires</a>
	, 		<a href="#anchor1194572021">value</a>
	</p>


<p><span class="parrot-element-ref parrot-individual-ref">Individuals (1):</span></p>
<p>
		<a href="#anchor-763018631">dsd</a>
	</p>









<hr />


</div>	


	<div class="toc" id="ontologies"> 
	<h2>Ontologies</h2>
	<p>
	  	    	<a href="#anchor1182600602">Dataset Quality Vocabulary (daQ)</a>
	          </p>
	</div>
	
		  <div class="details ontologies">

	<div class="term" id="md5-729e3079146224560d38412d3f616ae9" about="http://purl.org/eis/vocab/daq#">



   <h3 id="anchor1182600602"><span class="parrot-element-title parrot-ontology-title">Dataset Quality Vocabulary (daQ)</span>
   <span rel="rdf:type" href="http://www.w3.org/2002/07/owl#Ontology">(Ontology)</span>
  	  

    <span class="menu"> 
	  <span class="vci-menu">VC</span> 	  <span class="ti-menu">Definition</span> 	  	      </span>   </h3>
  
  

      <p class="description">The Dataset Quality Vocabulary (daQ) is a lightweight, extensible core vocabulary for attaching the result of quality benchmarking of a linked open dataset (usually an expensive process) to that dataset.  daQ is designed to be extended by custom quality metrics.  Use cases include filtering and ranking datasets by quality.</p>
  
  <div> 

          

    <div class="vci"> 
    <h4>Version Control information</h4> 
    <dl> 
    			
		
		
		
				
				
				<dt>Last modified</dt>
		<dd class="metadata-icon date">2014-05-21</dd>
		
					  
				<dt>Creators</dt>
						  <dd class="metadata-icon creator">
		  			<a href="http://langec.wordpress.com/about/" class="external-link">Christoph Lange </a>
			  </dd>
				  <dd class="metadata-icon creator">
		  			Jeremy Debattista 			  </dd>
						
				
				
				
				
    </dl> 
    </div>
    
    
      
  
        <div class="ti"> 
    <h4>Definition</h4> 
    
    		<p>The <strong>URI</strong> of this ontology is <span><code>http://purl.org/eis/vocab/daq#</code></span></p>
		<hr />
	
	    </div>
  
  
    
  
  </div>
</div></div>
	

	<div class="toc" id="classes">
	<h2>Classes</h2>
	<p>
	  	    	<a href="#anchor920552376">Category</a>
	, 	  	    	<a href="#anchor106461770">Dimension</a>
	, 	  	    	<a href="#anchor1502127914">Metric</a>
	, 	  	    	<a href="#anchor-1309026103">Quality Graph Statistics</a>
		  	</p>
	</div>
	
		  <div class="details classes">












	<div class="term" id="md5-80cfb5ff5553899177edfefb5036e61" about="http://purl.org/eis/vocab/daq#Category">


  <h3 id="anchor920552376"> <a id="Category"></a><span class="parrot-element-title parrot-class-title">Category</span>

		  	<span rel="rdf:type" href="http://www.w3.org/2000/01/rdf-schema#Class">(RDFS Class)</span>
	
  	
  

    <span class="menu"> 
	  	  <span class="ti-menu">Definition</span> 	  <span class="inuse-menu">In use</span> 	      </span> 
  </h3>
  
  

      <p class="description">The highest level of quality metric is a category. A category groups a number of dimensions relevant to each other which aims at measuring the quality of a dataset from different aspects. Categories are provided as subclasses of this abstract class, which is not intended for direct usage.</p>
    
  <div>
  
  
    <div class="ti"> 
  <h4>Definition</h4> 
			<p>The <strong>URI</strong> of this class is <span><code>http://purl.org/eis/vocab/daq#Category</code></span></p>
		<hr />
	
		    
  </div>
  
    <div class="inuse">
  <h4>In use</h4>
  		  
   	    <table>
	  			  <tr>
		  <td>This class is used in</td>
		  <td> 	  
		  		  <span class="parrot-element-ref parrot-property-ref">            	<a href="#hasDimension"> hasDimension</a>
      </span>
		  		  </td>
		  </tr>
				
			
			</table>
	  </div>
    
    
  </div>
</div> 
  </div>
		  <div class="details classes">












	<div class="term" id="md5-7be43fbbd8e01e7d9ff71011e58f700a" about="http://purl.org/eis/vocab/daq#Dimension">


  <h3 id="anchor106461770"> <a id="Dimension"></a><span class="parrot-element-title parrot-class-title">Dimension</span>

		  	<span rel="rdf:type" href="http://www.w3.org/2000/01/rdf-schema#Class">(RDFS Class)</span>
	
  	
  

    <span class="menu"> 
	  	  <span class="ti-menu">Definition</span> 	  <span class="inuse-menu">In use</span> 	      </span> 
  </h3>
  
  

      <p class="description">Each dimension is part of a larger group called category (See daq:Category). Each dimension has a number of metrics which are associated to it. A dimension is linked with a category using the daq:hasDimension property. Dimensions are provided as subclasses of this abstract class, which is not intended for direct usage.</p>
    
  <div>
  
  
    <div class="ti"> 
  <h4>Definition</h4> 
			<p>The <strong>URI</strong> of this class is <span><code>http://purl.org/eis/vocab/daq#Dimension</code></span></p>
		<hr />
	
		    
  </div>
  
    <div class="inuse">
  <h4>In use</h4>
  		  
   	    <table>
	  			  <tr>
		  <td>This class is used in</td>
		  <td> 	  
		  		  <span class="parrot-element-ref parrot-property-ref">            	<a href="#hasDimension"> hasDimension</a>
      </span>
		  		  <span class="parrot-element-ref parrot-property-ref">            	<a href="#hasMetric"> hasMetric</a>
      </span>
		  		  </td>
		  </tr>
				
			
			</table>
	  </div>
    
    
  </div>
</div> 
  </div>
		  <div class="details classes">












	<div class="term" id="md5-d1843d47d8a1f9bc21fce9cfbe503a1a" about="http://purl.org/eis/vocab/daq#Metric">


  <h3 id="anchor1502127914"> <a id="Metric"></a><span class="parrot-element-title parrot-class-title">Metric</span>

		  	<span rel="rdf:type" href="http://www.w3.org/2000/01/rdf-schema#Class">(RDFS Class)</span>
	
  	
  

    <span class="menu"> 
	  	  <span class="ti-menu">Definition</span> 	  <span class="inuse-menu">In use</span> 	      </span> 
  </h3>
  
  

      <p class="description">The smallest unit of measuring a quality dimension is a metric. Each metric have a value which is associated to the quality computed. Since this value is multi-typed (i.e. one metric might return true/false whilst another might require a double value), then the value's (daq:hasValue) range is inherited by the metric's attributes. A metric might also require additional information (e.g. a gold standard dataset to compare with). Therefore, a concrete metric representation shall also define such properties (see daq:requires). Metrics are provided as subclasses of this abstract class, which is not intended for direct usage.</p>
    
  <div>
  
  
    <div class="ti"> 
  <h4>Definition</h4> 
			<p>The <strong>URI</strong> of this class is <span><code>http://purl.org/eis/vocab/daq#Metric</code></span></p>
		<hr />
	
		    
  </div>
  
    <div class="inuse">
  <h4>In use</h4>
  		  
   	    <table>
	  			  <tr>
		  <td>This class is used in</td>
		  <td> 	  
		  		  <span class="parrot-element-ref parrot-property-ref">            	<a href="#expectedDataType"> expected data type</a>
      </span>
		  		  <span class="parrot-element-ref parrot-property-ref">            	<a href="#hasObservation"> has observation</a>
      </span>
		  		  <span class="parrot-element-ref parrot-property-ref">            	<a href="#hasMetric"> hasMetric</a>
      </span>
		  		  <span class="parrot-element-ref parrot-property-ref">            	<a href="#metric"> metric</a>
      </span>
		  		  <span class="parrot-element-ref parrot-property-ref">            	<a href="#requires"> requires</a>
      </span>
		  		  </td>
		  </tr>
				
			
			</table>
	  </div>
    
    
  </div>
</div> 
  </div>
		  <div class="details classes">












	<div class="term" id="md5-3e91afe7cb72f8874dd24c2673899a89" about="http://purl.org/eis/vocab/daq#QualityGraph">


  <h3 id="anchor-1309026103"> <a id="QualityGraph"></a><span class="parrot-element-title parrot-class-title">Quality Graph Statistics</span>

		  	<span rel="rdf:type" href="http://www.w3.org/2000/01/rdf-schema#Class">(RDFS Class)</span>
	
  	
  

    <span class="menu"> 
	  	  <span class="ti-menu">Definition</span> 	  	      </span> 
  </h3>
  
  

      <p class="description">Defines a quality graph which will contain all metadata about quality metrics on the dataset.</p>
    
  <div>
  
  
    <div class="ti"> 
  <h4>Definition</h4> 
			<p>The <strong>URI</strong> of this class is <span><code>http://purl.org/eis/vocab/daq#QualityGraph</code></span></p>
		<hr />
	
		<table>
		  <tr>
	  <td>This class is a sub class of</td>
	  <td> 
	  	  <span class="parrot-element-ref parrot-undefined-ref" rel="rdfs:subClassOf" href="http://purl.org/linked-data/cube#DataSet">              <a class="parrot-link" href="?documentUri=http%3A%2F%2Fpurl.org%2Flinked-data%2Fcube%23DataSet#anchor11558690">cube:DataSet</a>
      </span>
	  	  <span class="parrot-element-ref parrot-undefined-ref" rel="rdfs:subClassOf" href="http://www.w3.org/2004/03/trix/rdfg-1Graph">              <a class="parrot-link" href="?documentUri=http%3A%2F%2Fwww.w3.org%2F2004%2F03%2Ftrix%2Frdfg-1Graph#anchor-631668121">http://www.w3.org/2004/03/trix/rdfg-1Graph</a>
      </span>
	  	  </td>
	  </tr>
	
		
		
		</table>
		    
  </div>
  
    
    
  </div>
</div> 
  </div>
	
	<div class="toc" id="properties">
	<h2>Properties</h2>
	<p>
	  			<a href="#anchor622373286">computed on</a>
	, 	  			<a href="#anchor1107769462">expected data type</a>
	, 	  			<a href="#anchor-103840884">has observation</a>
	, 	  			<a href="#anchor826537222">hasDimension</a>
	, 	  			<a href="#anchor-1260288530">hasMetric</a>
	, 	  			<a href="#anchor-1876706550">metric</a>
	, 	  			<a href="#anchor412257864">requires</a>
	, 	  			<a href="#anchor1194572021">value</a>
		  	</p>
	</div>
	
		<div class="details properties">













	<div class="term" id="md5-8133348579075f6f1d9c3b9b8bc24ea6" about="http://purl.org/eis/vocab/daq#computedOn">


  <h3 id="anchor622373286"> <a id="computedOn"></a><span class="parrot-element-title parrot-property-title">computed on</span> (Property)
  		  	
		<span rel="rdf:type" href="http://www.w3.org/2002/07/owl#ObjectProperty"></span><img class="object-property-icon icon" src="report/images/object-property-24.png" alt="object property"/>	
			
		   	
   	        
    

    <span class="menu"> 
	  	  <span class="ti-menu">Definition</span> 	  	      </span>   </h3>

  

      <p class="description">Quality metrics can be (in principle) calculated on various forms of data (such as datasets, graphs, set of triples etc...). This vocabulary allow the owner/user of such RDF data to calculate metrics on multiple (and different) resources.</p>
    
  <div>
  
  
    <div class="ti"> 
  <h4>Definition</h4> 

			<p>The <strong>URI</strong> of this property is <span><code>http://purl.org/eis/vocab/daq#computedOn</code></span></p>
	   
        	<p>This property is a  

    	    	    	    	    	    	    	    
    	    	    	<strong>object</strong> property.  
    	    	    	    	</p>
    	<hr />
    
        <table>
    
 
           <tr>
            <td>The domain of this property is</td>
      	  <td>
            <span class="parrot-element-ref parrot-class-ref" rel="rdfs:domain" href="http://purl.org/linked-data/cube#Observation">              <a class="parrot-link" href="?documentUri=http%3A%2F%2Fpurl.org%2Flinked-data%2Fcube%23Observation#anchor1291758966">cube:Observation</a>
      </span>
      	  </td>
      </tr>
     

    
          <tr>
             <td>The range of this property is</td>
      	  <td>
            <span class="parrot-element-ref parrot-class-ref" rel="rdfs:range" href="http://www.w3.org/2000/01/rdf-schema#Resource">              <a class="parrot-link" href="?documentUri=http%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23Resource#anchor1691925829">rdfs:Resource</a>
      </span>
      	  </td>
      </tr>
        
        
   
    
       
    
        </table>
       </div>
    
    
    
    
  </div>
</div>   </div>
		<div class="details properties">













	<div class="term" id="md5-bc8571c9f7de9a7c87f377ba73689faf" about="http://purl.org/eis/vocab/daq#expectedDataType">


  <h3 id="anchor1107769462"> <a id="expectedDataType"></a><span class="parrot-element-title parrot-property-title">expected data type</span> (Property)
  		  	
	<span rel="rdf:type" href="http://www.w3.org/2002/07/owl#DatatypeProperty"></span><img class="datatype-property-icon icon" src="report/images/datatype-property-24.png" alt="datatype property"/>		
			
		   	
   	        
    

    <span class="menu"> 
	  	  <span class="ti-menu">Definition</span> 	  	      </span>   </h3>

  

      <p class="description">Each metric should have an expect data type for it's observed value (e.g. xsd:boolean, xsd:double etc...)</p>
    
  <div>
  
  
    <div class="ti"> 
  <h4>Definition</h4> 

			<p>The <strong>URI</strong> of this property is <span><code>http://purl.org/eis/vocab/daq#expectedDataType</code></span></p>
	   
        	<p>This property is a  

    	    	    	    	    	    	    	    
    	    	<strong>data</strong> property.    
    	    	    	    	    	</p>
    	<hr />
    
        <table>
    
 
           <tr>
            <td>The domain of this property is</td>
      	  <td>
            <span class="parrot-element-ref parrot-class-ref" rel="rdfs:domain" href="http://purl.org/eis/vocab/daq#Metric">            	<a href="#Metric"> Metric</a>
      </span>
      	  </td>
      </tr>
     

    
          <tr>
             <td>The range of this property is</td>
      	  <td>
            <span class="parrot-element-ref parrot-class-ref" rel="rdfs:range" href="http://www.w3.org/2001/XMLSchema#anySimpleType">              <a class="parrot-link" href="?documentUri=http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23anySimpleType#anchor-376578480">xsd:anySimpleType</a>
      </span>
      	  </td>
      </tr>
        
        
   
    
       
    
        </table>
       </div>
    
    
    
    
  </div>
</div>   </div>
		<div class="details properties">













	<div class="term" id="md5-70d77a89193a78fcf420cace39416587" about="http://purl.org/eis/vocab/daq#hasObservation">


  <h3 id="anchor-103840884"> <a id="hasObservation"></a><span class="parrot-element-title parrot-property-title">has observation</span> (Property)
  		  	
	<span rel="rdf:type" href="http://www.w3.org/2002/07/owl#DatatypeProperty"></span><img class="datatype-property-icon icon" src="report/images/datatype-property-24.png" alt="datatype property"/>		
			
		   	
   	        
    

    <span class="menu"> 
	  	  <span class="ti-menu">Definition</span> 	  	      </span>   </h3>

  

      <p class="description">Computed metrics can have 1 or more quality observations, where each computed resource has one observation.</p>
    
  <div>
  
  
    <div class="ti"> 
  <h4>Definition</h4> 

			<p>The <strong>URI</strong> of this property is <span><code>http://purl.org/eis/vocab/daq#hasObservation</code></span></p>
	   
        	<p>This property is a  

    	    	    	    	    	    	    	    
    	    	<strong>data</strong> property.    
    	    	    	    	    	</p>
    	<hr />
    
        <table>
          <tr>
      <td>This property is a inverse property of</td>
      <td><span class="parrot-element-ref parrot-property-ref" rel="owl:inverseOf" href="http://purl.org/eis/vocab/daq#metric">            	<a href="#metric"> metric</a>
      </span></td>
      </tr>
    
 
           <tr>
            <td>The domain of this property is</td>
      	  <td>
            <span class="parrot-element-ref parrot-class-ref" rel="rdfs:domain" href="http://purl.org/eis/vocab/daq#Metric">            	<a href="#Metric"> Metric</a>
      </span>
      	  </td>
      </tr>
     

    
          <tr>
             <td>The range of this property is</td>
      	  <td>
            <span class="parrot-element-ref parrot-class-ref" rel="rdfs:range" href="http://purl.org/linked-data/cube#Observation">              <a class="parrot-link" href="?documentUri=http%3A%2F%2Fpurl.org%2Flinked-data%2Fcube%23Observation#anchor1291758966">cube:Observation</a>
      </span>
      	  </td>
      </tr>
        
        
   
    
       
    
        </table>
       </div>
    
    
    
    
  </div>
</div>   </div>
		<div class="details properties">













	<div class="term" id="md5-dfaccf369308cf0722a87f8fcef6a747" about="http://purl.org/eis/vocab/daq#hasDimension">


  <h3 id="anchor826537222"> <a id="hasDimension"></a><span class="parrot-element-title parrot-property-title">hasDimension</span> (Property)
  		  	
		<span rel="rdf:type" href="http://www.w3.org/2002/07/owl#ObjectProperty"></span><img class="object-property-icon icon" src="report/images/object-property-24.png" alt="object property"/>	
			
		   	
   	        
    

    <span class="menu"> 
	  	  <span class="ti-menu">Definition</span> 	  	      </span>   </h3>

  

      <p class="description">The category concept classifies dimensions related to the measurement of quality for a specific criteria. This is an abstract property and should not be used directly. Specific sub-properties should be inherited for different dimensions.</p>
    
  <div>
  
  
    <div class="ti"> 
  <h4>Definition</h4> 

			<p>The <strong>URI</strong> of this property is <span><code>http://purl.org/eis/vocab/daq#hasDimension</code></span></p>
	   
        	<p>This property is a  

    	    	    	    	    	    	    	    
    	    	    	<strong>object</strong> property.  
    	    	    	    	</p>
    	<hr />
    
        <table>
    
 
           <tr>
            <td>The domain of this property is</td>
      	  <td>
            <span class="parrot-element-ref parrot-class-ref" rel="rdfs:domain" href="http://purl.org/eis/vocab/daq#Category">            	<a href="#Category"> Category</a>
      </span>
      	  </td>
      </tr>
     

    
          <tr>
             <td>The range of this property is</td>
      	  <td>
            <span class="parrot-element-ref parrot-class-ref" rel="rdfs:range" href="http://purl.org/eis/vocab/daq#Dimension">            	<a href="#Dimension"> Dimension</a>
      </span>
      	  </td>
      </tr>
        
        
   
    
       
    
        </table>
       </div>
    
    
    
    
  </div>
</div>   </div>
		<div class="details properties">













	<div class="term" id="md5-41203c20f8b632b50364df83273d243f" about="http://purl.org/eis/vocab/daq#hasMetric">


  <h3 id="anchor-1260288530"> <a id="hasMetric"></a><span class="parrot-element-title parrot-property-title">hasMetric</span> (Property)
  		  	
		<span rel="rdf:type" href="http://www.w3.org/2002/07/owl#ObjectProperty"></span><img class="object-property-icon icon" src="report/images/object-property-24.png" alt="object property"/>	
			
		   	
   	        
    

    <span class="menu"> 
	  	  <span class="ti-menu">Definition</span> 	  	      </span>   </h3>

  

      <p class="description">A dimension is an abstract concept which groups an number of more concrete metrics to measure quality of a dataset. This is an abstract property and should not be used directly. Specific sub-properties should be inherited for different metrics.</p>
    
  <div>
  
  
    <div class="ti"> 
  <h4>Definition</h4> 

			<p>The <strong>URI</strong> of this property is <span><code>http://purl.org/eis/vocab/daq#hasMetric</code></span></p>
	   
        	<p>This property is a  

    	    	    	    	    	    	    	    
    	    	    	<strong>object</strong> property.  
    	    	    	    	</p>
    	<hr />
    
        <table>
    
 
           <tr>
            <td>The domain of this property is</td>
      	  <td>
            <span class="parrot-element-ref parrot-class-ref" rel="rdfs:domain" href="http://purl.org/eis/vocab/daq#Dimension">            	<a href="#Dimension"> Dimension</a>
      </span>
      	  </td>
      </tr>
     

    
          <tr>
             <td>The range of this property is</td>
      	  <td>
            <span class="parrot-element-ref parrot-class-ref" rel="rdfs:range" href="http://purl.org/eis/vocab/daq#Metric">            	<a href="#Metric"> Metric</a>
      </span>
      	  </td>
      </tr>
        
        
   
    
       
    
        </table>
       </div>
    
    
    
    
  </div>
</div>   </div>
		<div class="details properties">













	<div class="term" id="md5-6e1ccd0ca2024ae791d63dc0c9c5b5c" about="http://purl.org/eis/vocab/daq#metric">


  <h3 id="anchor-1876706550"> <a id="metric"></a><span class="parrot-element-title parrot-property-title">metric</span> (Property)
  		  	
	<span rel="rdf:type" href="http://www.w3.org/2002/07/owl#DatatypeProperty"></span><img class="datatype-property-icon icon" src="report/images/datatype-property-24.png" alt="datatype property"/>		
			
		   	
   	        
    

    <span class="menu"> 
	  	  <span class="ti-menu">Definition</span> 	  	      </span>   </h3>

  

      <p class="description">Represents the metric being observed.</p>
    
  <div>
  
  
    <div class="ti"> 
  <h4>Definition</h4> 

			<p>The <strong>URI</strong> of this property is <span><code>http://purl.org/eis/vocab/daq#metric</code></span></p>
	   
        	<p>This property is a  

    	    	    	    	    	    	    	    
    	    	<strong>data</strong> property.    
    	    	    	    	    	</p>
    	<hr />
    
        <table>
          <tr>
      <td>This property is a inverse property of</td>
      <td><span class="parrot-element-ref parrot-property-ref" rel="owl:inverseOf" href="http://purl.org/eis/vocab/daq#hasObservation">            	<a href="#hasObservation"> has observation</a>
      </span></td>
      </tr>
    
 
           <tr>
            <td>The domain of this property is</td>
      	  <td>
            <span class="parrot-element-ref parrot-class-ref" rel="rdfs:domain" href="http://purl.org/linked-data/cube#Observation">              <a class="parrot-link" href="?documentUri=http%3A%2F%2Fpurl.org%2Flinked-data%2Fcube%23Observation#anchor1291758966">cube:Observation</a>
      </span>
      	  </td>
      </tr>
     

    
          <tr>
             <td>The range of this property is</td>
      	  <td>
            <span class="parrot-element-ref parrot-class-ref" rel="rdfs:range" href="http://purl.org/eis/vocab/daq#Metric">              <a class="parrot-link" href="?documentUri=http%3A%2F%2Fpurl.org%2Feis%2Fvocab%2Fdaq%23Metric#anchor1502127914">http://purl.org/eis/vocab/daq#Metric</a>
      </span>
      	  </td>
      </tr>
        
        
   
    
       
    
        </table>
       </div>
    
    
    
    
  </div>
</div>   </div>
		<div class="details properties">













	<div class="term" id="md5-98262dda4138c5fa4fe8ada489855fd2" about="http://purl.org/eis/vocab/daq#requires">


  <h3 id="anchor412257864"> <a id="requires"></a><span class="parrot-element-title parrot-property-title">requires</span> (Property)
  		  	
		<span rel="rdf:type" href="http://www.w3.org/2002/07/owl#ObjectProperty"></span><img class="object-property-icon icon" src="report/images/object-property-24.png" alt="object property"/>	
			
		   	
   	        
    

    <span class="menu"> 
	  	  <span class="ti-menu">Definition</span> 	  	      </span>   </h3>

  

      <p class="description">A metric might require a number of external resources (e.g. a gold standard) in order to be able to measure the quality. In order to cater for the most generic requirement, this abstract property links a metric to the required resource. This property should not be used directly.</p>
    
  <div>
  
  
    <div class="ti"> 
  <h4>Definition</h4> 

			<p>The <strong>URI</strong> of this property is <span><code>http://purl.org/eis/vocab/daq#requires</code></span></p>
	   
        	<p>This property is a  

    	    	    	    	    	    	    	    
    	    	    	<strong>object</strong> property.  
    	    	    	    	</p>
    	<hr />
    
        <table>
    
 
           <tr>
            <td>The domain of this property is</td>
      	  <td>
            <span class="parrot-element-ref parrot-class-ref" rel="rdfs:domain" href="http://purl.org/eis/vocab/daq#Metric">            	<a href="#Metric"> Metric</a>
      </span>
      	  </td>
      </tr>
     

    
          <tr>
             <td>The range of this property is</td>
      	  <td>
            <span class="parrot-element-ref parrot-class-ref" rel="rdfs:range" href="http://www.w3.org/2000/01/rdf-schema#Resource">              <a class="parrot-link" href="?documentUri=http%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23Resource#anchor1691925829">rdfs:Resource</a>
      </span>
      	  </td>
      </tr>
        
        
   
    
       
    
        </table>
       </div>
    
    
    
    
  </div>
</div>   </div>
		<div class="details properties">













	<div class="term" id="md5-af5fdcfec3d80c794f826fc2bcf42110" about="http://purl.org/eis/vocab/daq#value">


  <h3 id="anchor1194572021"> <a id="value"></a><span class="parrot-element-title parrot-property-title">value</span> (Property)
  		  	
	<span rel="rdf:type" href="http://www.w3.org/2002/07/owl#DatatypeProperty"></span><img class="datatype-property-icon icon" src="report/images/datatype-property-24.png" alt="datatype property"/>		
			
		   	
   	        
    

    <span class="menu"> 
	  	  <span class="ti-menu">Definition</span> 	  	      </span>   </h3>

  

      <p class="description">Each metric will have a value computed. In order to deal with the different return type of the metric computation, this property links a metric with a value object (e.g. boolean, double, Literal).</p>
    
  <div>
  
  
    <div class="ti"> 
  <h4>Definition</h4> 

			<p>The <strong>URI</strong> of this property is <span><code>http://purl.org/eis/vocab/daq#value</code></span></p>
	   
        	<p>This property is a  

    	    	    	    	    	    	    	    
    	    	<strong>data</strong> property.    
    	    	    	    	    	</p>
    	<hr />
    
        <table>
    
 
           <tr>
            <td>The domain of this property is</td>
      	  <td>
            <span class="parrot-element-ref parrot-class-ref" rel="rdfs:domain" href="http://purl.org/linked-data/cube#Observation">              <a class="parrot-link" href="?documentUri=http%3A%2F%2Fpurl.org%2Flinked-data%2Fcube%23Observation#anchor1291758966">cube:Observation</a>
      </span>
      	  </td>
      </tr>
     

    
        
        
   
    
       
    
        </table>
       </div>
    
    
    
    
  </div>
</div>   </div>
	
	<div class="toc" id="individuals">
	<h2>Individuals</h2>
	<p>
		  	<a href="#anchor-763018631">dsd</a>
			</p>
	</div>	

		<div class="details individuals">













	<div class="term" id="md5-c6ad009458ba1639433104483a03f2a5" about="http://purl.org/eis/vocab/daq#dsd">


   <h3 id="anchor-763018631"> <a id="dsd"></a><span class="parrot-element-title parrot-individual-title">dsd</span> (Individual)
    	    

    <span class="menu"> 
	  	  <span class="ti-menu">Definition</span> 	  	      </span>   </h3>
  
  

        <p><em>{{No description available}}</em> <img class="icon-info-description" src="report/images/info.png" alt="info"/></p> 
    
  <div>
  
  
  	<div class="ti"> 
	<h4>Definition</h4> 
	
			<p>The <strong>URI</strong> of this individual is <span><code>http://purl.org/eis/vocab/daq#dsd</code></span>       <a href="?documentUri=http://purl.org/eis/vocab/daq#dsd"><img src="report/images/parrot.png" alt="Parrot" /></a>
</p> 
		
		
		<hr />
	<table>
		<tr>
	<td><a href="#anchor-763018631">dsd</a></td>
	<td>      <a class="parrot-link" href="?documentUri=http://purl.org/linked-data/cube#component">cube:component</a>
</td>
	<td>
	 FIXME
		 </td>
	</tr> 
		<tr>
	<td><a href="#anchor-763018631">dsd</a></td>
	<td>      <a class="parrot-link" href="?documentUri=http://purl.org/linked-data/cube#component">cube:component</a>
</td>
	<td>
	 FIXME
		 </td>
	</tr> 
		<tr>
	<td><a href="#anchor-763018631">dsd</a></td>
	<td>      <a class="parrot-link" href="?documentUri=http://purl.org/linked-data/cube#component">cube:component</a>
</td>
	<td>
	 FIXME
		 </td>
	</tr> 
		<tr>
	<td><a href="#anchor-763018631">dsd</a></td>
	<td>      <a class="parrot-link" href="?documentUri=http://purl.org/linked-data/cube#component">cube:component</a>
</td>
	<td>
	 FIXME
		 </td>
	</tr> 
		</table>
	
		<hr />
	<table>
		<tr>
	<td>      <a class="parrot-link" href="?documentUri=${uri}">${uri}</a>
</td>
	<td>      <a class="parrot-link" href="?documentUri=http://www.w3.org/2002/07/owl#hasValue">owl:hasValue</a>
</td>
	<td><a href="#anchor-763018631">dsd</a></td>
	</tr> 
		</table>
		
	</div>	
    
  
    	
  </div>
</div>   </div>
	






	


	

  		  <div id="appendix" about="#appendix" typeof="foaf:Document" class="hidden">
	  <h1>Appendix</h1>
	  </div>
		

<div id="footer"> 
  <p>This document has been generated by <a rel="dct:creator" href="https://bitbucket.org/fundacionctic/parrot">Parrot</a>, a tool created by <a href="http://www.fundacionctic.org/">Fundaci&oacute;n CTIC</a>. <a href="https://bitbucket.org/fundacionctic/parrot/">Source code is available</a>.</p>
</div>   </div>
  

<div id="bottom-bar"> 
        <ul> 
            <li title="Go to top"><a href="#"><img src="report/images/top.png" alt="Go to top" /></a></li> 
        </ul> 
        <span class="jx-separator-left"></span> 
        <ul> 
		            <li title="Ontologies"><a href="#ontologies"><img src="report/images/icon-ontology-16.png" alt="Ontologies" /></a></li> 
				
		            <li title="Classes"><a href="#classes"><img src="report/images/icon-class-16.png" alt="Classes" /></a></li> 
				
		            <li title="Properties"><a href="#properties"><img src="report/images/icon-property-16.png" alt="Properties" /></a></li> 
				
					<li title="Individuals"><a href="#individuals"><img src="report/images/icon-individual-16.png" alt="Individuals" /></a></li> 
				
				
		        </ul> 
        <span class="jx-separator-left"></span>        
        <ul> 
			<li title="Expand/Collapse all" ><a href="#" id="openCloseAll"><img src="report/images/block.png" alt="Expand/Collapse all"/></a></li> 
        </ul> 
  		<span class="jx-separator-left"></span>

        
   		<span class="jx-separator-right"></span>
    
</div>   
  


  <!-- standalone --> 
  <!-- <script type="text/javascript" src="standalone/ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script> --> 
  <!-- <script type="text/javascript" src="standalone/ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script> --> 
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script> 
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js"></script> 
  <script type="text/javascript" src="javascript/feedback.jQuery.js"></script>
  
  <script type="text/javascript" src="report/js/jquery.corner.js"></script> 
  <script type="text/javascript" src="report/jixedbar/jquery.jixedbar.min.js"></script> 
  <script type="text/javascript" src="report/js/jquery.qtip-1.0.js"></script> 
  <script type="text/javascript" src="report/js/javascript.js"></script> 

  	<script type="text/javascript" src="report/js/technical.js"></script> 
  
  </script>
  </body>
</html>

