

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:parrot="http://vocab.ctic.es/parrot#" 
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:foaf="http://xmlns.com/foaf/0.1/" 
	xmlns:dct="http://purl.org/dc/terms/" 
	version="XHTML+RDFa 1.0" 
>
  <head typeof="parrot:Project">
    <title>Luzzu Metrics Implementation - LMI</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <link rel="parrot:hasPrologue" href="#prologue" /> 
    <link rel="parrot:hasAppendix" href="#appendix"/>
    	    		    <link rel="parrot:readAsRDFOWLOntology" href="https://raw.githubusercontent.com/EIS-Bonn/Luzzu/master/luzzu-semantics/src/main/resources/vocabularies/lmi/lmi.rdf" />	    		    			    		    	    			    		    	    					
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <!-- standalone --> 
    <!--  <link rel="stylesheet" type="text/css" media="screen,projection" href="standalone/ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/cupertino/jquery-ui.css" />  -->
    <link rel="stylesheet" type="text/css" media="screen,projection" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/themes/cupertino/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" media="screen,projection" href="report/css/base.css" /> 
    <link rel="stylesheet" type="text/css" media="screen,projection" href="report/css/custom.css" /> 
    <link rel="stylesheet" type="text/css" media="screen,projection" href="report/css/SemEx.css" /> 
    <link rel="stylesheet" type="text/css" media="screen,projection" href="report/jixedbar/jx.bar.css" /> 
    <link rel="stylesheet" type="text/css" media="print" href="report/css/print.css" /> 

  		    <link rel="stylesheet" type="text/css" media="screen,projection" href="report/css/technical.css" /> 
  	  
	    	<link rel="stylesheet" type="text/css" href="" />
            
  </head>
  <body>
  

<div id="header"> 
<h1>Luzzu Metrics Implementation (LMI)</h1>
<h2>
 Technical report generated by <a href="https://bitbucket.org/fundacionctic/parrot"	title="go to Parrot project home page">Parrot</a>, 
a RIF and OWL documentation service</h2> 
</div>   <div id="content">
	

  		

  		  <div id="prologue" about="#prologue" typeof="foaf:Document" class="hidden">
	  <h1>Prologue</h1>
	  </div>
		


	

<div id ="toc" class="toc">
<h1>Table of contents</h1>
<!-- The list of ontologies, classes, properties, individuals, rules and rule sets goes here --> 



<p><span class="parrot-element-ref parrot-class-ref">Classes (2):</span></p>
<p>
		<a href="#anchor-1256543160">Luzzu Metric Java Implementation</a>
	, 		<a href="#anchor-1537022658">Metric Configuration</a>
	</p>













<hr />


</div>	




	<div class="toc" id="classes">
	<h2>Classes</h2>
	<p>
	  	    	<a href="#anchor-1256543160">Luzzu Metric Java Implementation</a>
	, 	  	    	<a href="#anchor-1537022658">Metric Configuration</a>
		  	</p>
	</div>
	
		  <div class="details classes">












	<div class="term" id="md5-bba803ad1f93cf845f5128ad8a1ed27c" about="http://purl.org/eis/vocab/lmi#LuzzuMetricJavaImplementation">


  <h3 id="anchor-1256543160"> <a id="LuzzuMetricJavaImplementation"></a><span class="parrot-element-title parrot-class-title">Luzzu Metric Java Implementation</span>

		  	<span rel="rdf:type" href="http://www.w3.org/2000/01/rdf-schema#Class">(RDFS Class)</span>
	
  	
  

    <span class="menu"> 
	  	  <span class="ti-menu">Definition</span> 	  	      </span> 
  </h3>
  
  

        <p><em>{{No description available}}</em> <img class="icon-info-description" src="report/images/info.png" alt="info"/></p> 
    
  <div>
  
  
    <div class="ti"> 
  <h4>Definition</h4> 
			<p>The <strong>URI</strong> of this class is <span><code>http://purl.org/eis/vocab/lmi#LuzzuMetricJavaImplementation</code></span></p>
		<hr />
	
		    
  </div>
  
    
    
  </div>
</div> 
  </div>
		  <div class="details classes">












	<div class="term" id="md5-b0a4af0e98941f3896a74f5b9401540d" about="http://purl.org/eis/vocab/lmi#MetricConfiguration">


  <h3 id="anchor-1537022658"> <a id="MetricConfiguration"></a><span class="parrot-element-title parrot-class-title">Metric Configuration</span>

		  	<span rel="rdf:type" href="http://www.w3.org/2000/01/rdf-schema#Class">(RDFS Class)</span>
	
  	
  

    <span class="menu"> 
	  	  <span class="ti-menu">Definition</span> 	  	      </span> 
  </h3>
  
  

        <p><em>{{No description available}}</em> <img class="icon-info-description" src="report/images/info.png" alt="info"/></p> 
    
  <div>
  
  
    <div class="ti"> 
  <h4>Definition</h4> 
			<p>The <strong>URI</strong> of this class is <span><code>http://purl.org/eis/vocab/lmi#MetricConfiguration</code></span></p>
		<hr />
	
		    
  </div>
  
    
    
  </div>
</div> 
  </div>
	








	


	

  		  <div id="appendix" about="#appendix" typeof="foaf:Document" class="hidden">
	  <h1>Appendix</h1>
	  </div>
		

<div id="footer"> 
  <p>This document has been generated by <a rel="dct:creator" href="https://bitbucket.org/fundacionctic/parrot">Parrot</a>, a tool created by <a href="http://www.fundacionctic.org/">Fundaci&oacute;n CTIC</a>. <a href="https://bitbucket.org/fundacionctic/parrot/">Source code is available</a>.</p>
</div>   </div>
  

<div id="bottom-bar"> 
        <ul> 
            <li title="Go to top"><a href="#"><img src="report/images/top.png" alt="Go to top" /></a></li> 
        </ul> 
        <span class="jx-separator-left"></span> 
        <ul> 
				
		            <li title="Classes"><a href="#classes"><img src="report/images/icon-class-16.png" alt="Classes" /></a></li> 
				
				
				
				
		        </ul> 
        <span class="jx-separator-left"></span>        
        <ul> 
			<li title="Expand/Collapse all" ><a href="#" id="openCloseAll"><img src="report/images/block.png" alt="Expand/Collapse all"/></a></li> 
        </ul> 
  		<span class="jx-separator-left"></span>


        
   		<span class="jx-separator-right"></span>
    
</div>   
  

  <!-- standalone --> 
  <!-- <script type="text/javascript" src="standalone/ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script> --> 
  <!-- <script type="text/javascript" src="standalone/ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script> --> 
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script> 
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js"></script> 
  <script type="text/javascript" src="javascript/feedback.jQuery.js"></script>
  
  <script type="text/javascript" src="report/js/jquery.corner.js"></script> 
  <script type="text/javascript" src="report/jixedbar/jquery.jixedbar.min.js"></script> 
  <script type="text/javascript" src="report/js/jquery.qtip-1.0.js"></script> 
  <script type="text/javascript" src="report/js/javascript.js"></script> 

  	<script type="text/javascript" src="report/js/technical.js"></script> 
  
  </body>
</html>

