

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:parrot="http://vocab.ctic.es/parrot#" 
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:foaf="http://xmlns.com/foaf/0.1/" 
	xmlns:dct="http://purl.org/dc/terms/" 
	version="XHTML+RDFa 1.0" 
>
  <head typeof="parrot:Project">
    <title>Quality Problem Ontology - QPRO</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <link rel="parrot:hasPrologue" href="#prologue" /> 
    <link rel="parrot:hasAppendix" href="#appendix"/>
    	    		    <link rel="parrot:readAsRDFOWLOntology" href="https://raw.githubusercontent.com/EIS-Bonn/Luzzu/master/luzzu-semantics/src/main/resources/vocabularies/qpro/qpro.rdf" />	    		    			    		    	    			    		    	    					
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <!-- standalone --> 
    <!--  <link rel="stylesheet" type="text/css" media="screen,projection" href="standalone/ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/cupertino/jquery-ui.css" />  -->
    <link rel="stylesheet" type="text/css" media="screen,projection" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/themes/cupertino/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" media="screen,projection" href="report/css/base.css" /> 
    <link rel="stylesheet" type="text/css" media="screen,projection" href="report/css/custom.css" /> 
    <link rel="stylesheet" type="text/css" media="screen,projection" href="report/css/SemEx.css" /> 
    <link rel="stylesheet" type="text/css" media="screen,projection" href="report/jixedbar/jx.bar.css" /> 
    <link rel="stylesheet" type="text/css" media="print" href="report/css/print.css" /> 

  		    <link rel="stylesheet" type="text/css" media="screen,projection" href="report/css/technical.css" /> 
  	  
	    	<link rel="stylesheet" type="text/css" href="" />
            
  </head>
  <body>
  

<div id="header"> 
<h1>Quality Problem Ontology (QPRO)</h1>
<h2>
 Technical report generated by <a href="https://bitbucket.org/fundacionctic/parrot"	title="go to Parrot project home page">Parrot</a>, 
a RIF and OWL documentation service</h2> 
</div>   <div id="content">
	

  		

  		  <div id="prologue" about="#prologue" typeof="foaf:Document" class="hidden">
	  <h1>Prologue</h1>
	  </div>
		


	

<div id ="toc" class="toc">
<h1>Table of contents</h1>
<!-- The list of ontologies, classes, properties, individuals, rules and rule sets goes here --> 



<p><span class="parrot-element-ref parrot-class-ref">Classes (2):</span></p>
<p>
		<a href="#anchor-1617526854">Quality Problem</a>
	, 		<a href="#anchor131664087">Quality Report</a>
	</p>


<p><span class="parrot-element-ref parrot-property-ref">Properties (5):</span></p>
<p>
		<a href="#anchor-1078917562">computed on</a>
	, 		<a href="#anchor914068255">has problem</a>
	, 		<a href="#anchor-334365491">in graph</a>
	, 		<a href="#anchor1649459082">is described by</a>
	, 		<a href="#anchor-1248270116">problematic thing</a>
	</p>











<hr />


</div>	




	<div class="toc" id="classes">
	<h2>Classes</h2>
	<p>
	  	    	<a href="#anchor-1617526854">Quality Problem</a>
	, 	  	    	<a href="#anchor131664087">Quality Report</a>
		  	</p>
	</div>
	
		  <div class="details classes">












	<div class="term" id="md5-c580b80a99c9f6af2e55a9faa294ddaa" about="http://purl.org/eis/vocab/qpro#QualityProblem">


  <h3 id="anchor-1617526854"> <a id="QualityProblem"></a><span class="parrot-element-title parrot-class-title">Quality Problem</span>

		  	<span rel="rdf:type" href="http://www.w3.org/2000/01/rdf-schema#Class">(RDFS Class)</span>
	
  	
  

    <span class="menu"> 
	  	  <span class="ti-menu">Definition</span> 	  <span class="inuse-menu">In use</span> 	      </span> 
  </h3>
  
  

      <p class="description">Represents a quality problem detected during the assessment of quality metrics on triples.</p>
    
  <div>
  
  
    <div class="ti"> 
  <h4>Definition</h4> 
			<p>The <strong>URI</strong> of this class is <span><code>http://purl.org/eis/vocab/qpro#QualityProblem</code></span></p>
		<hr />
	
		    
  </div>
  
    <div class="inuse">
  <h4>In use</h4>
  		  
   	    <table>
	  			  <tr>
		  <td>This class is used in</td>
		  <td> 	  
		  		  <span class="parrot-element-ref parrot-property-ref">            	<a href="#hasProblem"> has problem</a>
      </span>
		  		  <span class="parrot-element-ref parrot-property-ref">            	<a href="#isDescribedBy"> is described by</a>
      </span>
		  		  <span class="parrot-element-ref parrot-property-ref">            	<a href="#problematicThing"> problematic thing</a>
      </span>
		  		  </td>
		  </tr>
				
			
			</table>
	  </div>
    
    
  </div>
</div> 
  </div>
		  <div class="details classes">












	<div class="term" id="md5-d857c19df88c32cb97bee7404004490" about="http://purl.org/eis/vocab/qpro#QualityReport">


  <h3 id="anchor131664087"> <a id="QualityReport"></a><span class="parrot-element-title parrot-class-title">Quality Report</span>

		  	<span rel="rdf:type" href="http://www.w3.org/2000/01/rdf-schema#Class">(RDFS Class)</span>
	
  	
  

    <span class="menu"> 
	  	  <span class="ti-menu">Definition</span> 	  <span class="inuse-menu">In use</span> 	      </span> 
  </h3>
  
  

      <p class="description">Represents a report on the problems detected during the assessment of quality on a dataset.</p>
    
  <div>
  
  
    <div class="ti"> 
  <h4>Definition</h4> 
			<p>The <strong>URI</strong> of this class is <span><code>http://purl.org/eis/vocab/qpro#QualityReport</code></span></p>
		<hr />
	
		    
  </div>
  
    <div class="inuse">
  <h4>In use</h4>
  		  
   	    <table>
	  			  <tr>
		  <td>This class is used in</td>
		  <td> 	  
		  		  <span class="parrot-element-ref parrot-property-ref">            	<a href="#computedOn"> computed on</a>
      </span>
		  		  <span class="parrot-element-ref parrot-property-ref">            	<a href="#hasProblem"> has problem</a>
      </span>
		  		  </td>
		  </tr>
				
			
			</table>
	  </div>
    
    
  </div>
</div> 
  </div>
	
	<div class="toc" id="properties">
	<h2>Properties</h2>
	<p>
	  			<a href="#anchor-1078917562">computed on</a>
	, 	  			<a href="#anchor914068255">has problem</a>
	, 	  			<a href="#anchor-334365491">in graph</a>
	, 	  			<a href="#anchor1649459082">is described by</a>
	, 	  			<a href="#anchor-1248270116">problematic thing</a>
		  	</p>
	</div>
	
		<div class="details properties">













	<div class="term" id="md5-1c836bf3bf56d3bb9610eed55035a9df" about="http://purl.org/eis/vocab/qpro#computedOn">


  <h3 id="anchor-1078917562"> <a id="computedOn"></a><span class="parrot-element-title parrot-property-title">computed on</span> (Property)
  		  	
			
			
		   	
   	        
    

    <span class="menu"> 
	  	  <span class="ti-menu">Definition</span> 	  	      </span>   </h3>

  

      <p class="description">Represents the dataset URI on which quality metrics where computed</p>
    
  <div>
  
  
    <div class="ti"> 
  <h4>Definition</h4> 

			<p>The <strong>URI</strong> of this property is <span><code>http://purl.org/eis/vocab/qpro#computedOn</code></span></p>
	   
    
        <table>
    
 
           <tr>
            <td>The domain of this property is</td>
      	  <td>
            <span class="parrot-element-ref parrot-class-ref" rel="rdfs:domain" href="http://purl.org/eis/vocab/qpro#QualityReport">            	<a href="#QualityReport"> Quality Report</a>
      </span>
      	  </td>
      </tr>
     

    
          <tr>
             <td>The range of this property is</td>
      	  <td>
            <span class="parrot-element-ref parrot-class-ref" rel="rdfs:range" href="http://www.w3.org/2000/01/rdf-schema#Resource">              <a class="parrot-link" href="?documentUri=http%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23Resource#anchor1691925829">rdfs:Resource</a>
      </span>
      	  </td>
      </tr>
        
        
   
    
       
    
        </table>
       </div>
    
    
    
    
  </div>
</div>   </div>
		<div class="details properties">













	<div class="term" id="md5-c12f578858fb58a4e56eec2874f31b3d" about="http://purl.org/eis/vocab/qpro#hasProblem">


  <h3 id="anchor914068255"> <a id="hasProblem"></a><span class="parrot-element-title parrot-property-title">has problem</span> (Property)
  		  	
			
			
		   	
   	        
    

    <span class="menu"> 
	  	  <span class="ti-menu">Definition</span> 	  	      </span>   </h3>

  

      <p class="description">Identifies problem instances in the report</p>
    
  <div>
  
  
    <div class="ti"> 
  <h4>Definition</h4> 

			<p>The <strong>URI</strong> of this property is <span><code>http://purl.org/eis/vocab/qpro#hasProblem</code></span></p>
	   
    
        <table>
    
 
           <tr>
            <td>The domain of this property is</td>
      	  <td>
            <span class="parrot-element-ref parrot-class-ref" rel="rdfs:domain" href="http://purl.org/eis/vocab/qpro#QualityReport">            	<a href="#QualityReport"> Quality Report</a>
      </span>
      	  </td>
      </tr>
     

    
          <tr>
             <td>The range of this property is</td>
      	  <td>
            <span class="parrot-element-ref parrot-class-ref" rel="rdfs:range" href="http://purl.org/eis/vocab/qpro#QualityProblem">            	<a href="#QualityProblem"> Quality Problem</a>
      </span>
      	  </td>
      </tr>
        
        
   
    
       
    
        </table>
       </div>
    
    
    
    
  </div>
</div>   </div>
		<div class="details properties">













	<div class="term" id="md5-b904249c97ce399708abc2552846a762" about="http://purl.org/eis/vocab/qpro#inGraph">


  <h3 id="anchor-334365491"> <a id="inGraph"></a><span class="parrot-element-title parrot-property-title">in graph</span> (Property)
  		  	
			
			
		   	
   	        
    

    <span class="menu"> 
	  	  <span class="ti-menu">Definition</span> 	  	      </span>   </h3>

  

      <p class="description">This property enables the reification of quads by creating a new property to define the context of a triple statement.</p>
    
  <div>
  
  
    <div class="ti"> 
  <h4>Definition</h4> 

			<p>The <strong>URI</strong> of this property is <span><code>http://purl.org/eis/vocab/qpro#inGraph</code></span></p>
	   
    
        <table>
    
 
           <tr>
            <td>The domain of this property is</td>
      	  <td>
            <span class="parrot-element-ref parrot-class-ref" rel="rdfs:domain" href="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement">              <a class="parrot-link" href="?documentUri=http%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23Statement#anchor-1762970546">rdf:Statement</a>
      </span>
      	  </td>
      </tr>
     

    
          <tr>
             <td>The range of this property is</td>
      	  <td>
            <span class="parrot-element-ref parrot-class-ref" rel="rdfs:range" href="http://www.w3.org/2004/03/trix/rdfg-1Graph">              <a class="parrot-link" href="?documentUri=http%3A%2F%2Fwww.w3.org%2F2004%2F03%2Ftrix%2Frdfg-1Graph#anchor-631668121">http://www.w3.org/2004/03/trix/rdfg-1Graph</a>
      </span>
      	  </td>
      </tr>
        
        
   
    
       
    
        </table>
       </div>
    
    
    
    
  </div>
</div>   </div>
		<div class="details properties">













	<div class="term" id="md5-1122c7d6662de69afcc8406ec2722045" about="http://purl.org/eis/vocab/qpro#isDescribedBy">


  <h3 id="anchor1649459082"> <a id="isDescribedBy"></a><span class="parrot-element-title parrot-property-title">is described by</span> (Property)
  		  	
			
			
		   	
   	        
    

    <span class="menu"> 
	  	  <span class="ti-menu">Definition</span> 	  	      </span>   </h3>

  

      <p class="description">Represent the URI of the metric which instantiated this problem</p>
    
  <div>
  
  
    <div class="ti"> 
  <h4>Definition</h4> 

			<p>The <strong>URI</strong> of this property is <span><code>http://purl.org/eis/vocab/qpro#isDescribedBy</code></span></p>
	   
    
        <table>
    
 
           <tr>
            <td>The domain of this property is</td>
      	  <td>
            <span class="parrot-element-ref parrot-class-ref" rel="rdfs:domain" href="http://purl.org/eis/vocab/qpro#QualityProblem">            	<a href="#QualityProblem"> Quality Problem</a>
      </span>
      	  </td>
      </tr>
     

    
          <tr>
             <td>The range of this property is</td>
      	  <td>
            <span class="parrot-element-ref parrot-class-ref" rel="rdfs:range" href="http://purl.org/eis/vocab/daq#Metric">              <a class="parrot-link" href="?documentUri=http%3A%2F%2Fpurl.org%2Feis%2Fvocab%2Fdaq%23Metric#anchor1502127914">http://purl.org/eis/vocab/daq#Metric</a>
      </span>
      	  </td>
      </tr>
        
        
   
    
       
    
        </table>
       </div>
    
    
    
    
  </div>
</div>   </div>
		<div class="details properties">













	<div class="term" id="md5-f37945bc4dada141951ea5ef662212bd" about="http://purl.org/eis/vocab/qpro#problematicThing">


  <h3 id="anchor-1248270116"> <a id="problematicThing"></a><span class="parrot-element-title parrot-property-title">problematic thing</span> (Property)
  		  	
			
			
		   	
   	        
    

    <span class="menu"> 
	  	  <span class="ti-menu">Definition</span> 	  	      </span>   </h3>

  

      <p class="description">Represent the actual problematic instance from the dataset. This could be a list of resources (rdf:Seq) or a list of reified statements.</p>
    
  <div>
  
  
    <div class="ti"> 
  <h4>Definition</h4> 

			<p>The <strong>URI</strong> of this property is <span><code>http://purl.org/eis/vocab/qpro#problematicThing</code></span></p>
	   
    
        <table>
    
 
           <tr>
            <td>The domain of this property is</td>
      	  <td>
            <span class="parrot-element-ref parrot-class-ref" rel="rdfs:domain" href="http://purl.org/eis/vocab/qpro#QualityProblem">            	<a href="#QualityProblem"> Quality Problem</a>
      </span>
      	  </td>
      </tr>
     

    
          <tr>
             <td>The range of this property is</td>
      	  <td>
            <span class="parrot-element-ref parrot-class-ref" rel="rdfs:range" href="http://www.w3.org/2000/01/rdf-schema#Resource">              <a class="parrot-link" href="?documentUri=http%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23Resource#anchor1691925829">rdfs:Resource</a>
      </span>
      	  </td>
      </tr>
        
        
   
    
       
    
        </table>
       </div>
    
    
    
    
  </div>
</div>   </div>
	







	


	

  		  <div id="appendix" about="#appendix" typeof="foaf:Document" class="hidden">
	  <h1>Appendix</h1>
	  </div>
		

<div id="footer"> 
  <p>This document has been generated by <a rel="dct:creator" href="https://bitbucket.org/fundacionctic/parrot">Parrot</a>, a tool created by <a href="http://www.fundacionctic.org/">Fundaci&oacute;n CTIC</a>. <a href="https://bitbucket.org/fundacionctic/parrot/">Source code is available</a>.</p>
</div>   </div>
  

<div id="bottom-bar"> 
        <ul> 
            <li title="Go to top"><a href="#"><img src="report/images/top.png" alt="Go to top" /></a></li> 
        </ul> 
        <span class="jx-separator-left"></span> 
        <ul> 
				
		            <li title="Classes"><a href="#classes"><img src="report/images/icon-class-16.png" alt="Classes" /></a></li> 
				
		            <li title="Properties"><a href="#properties"><img src="report/images/icon-property-16.png" alt="Properties" /></a></li> 
				
				
				
		        </ul> 
        <span class="jx-separator-left"></span>        
        <ul> 
			<li title="Expand/Collapse all" ><a href="#" id="openCloseAll"><img src="report/images/block.png" alt="Expand/Collapse all"/></a></li> 
        </ul> 
  		<span class="jx-separator-left"></span>
        
   		<span class="jx-separator-right"></span>
    
</div>   
  

  <!-- standalone --> 
  <!-- <script type="text/javascript" src="standalone/ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script> --> 
  <!-- <script type="text/javascript" src="standalone/ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script> --> 
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script> 
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js"></script> 
  <script type="text/javascript" src="javascript/feedback.jQuery.js"></script>
  
  <script type="text/javascript" src="report/js/jquery.corner.js"></script> 
  <script type="text/javascript" src="report/jixedbar/jquery.jixedbar.min.js"></script> 
  <script type="text/javascript" src="report/js/jquery.qtip-1.0.js"></script> 
  <script type="text/javascript" src="report/js/javascript.js"></script> 

  	<script type="text/javascript" src="report/js/technical.js"></script> 
  

  </body>
</html>

