<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.unibonn.iai.eis</groupId>
    <artifactId>luzzu</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>luzzu-evaluation</artifactId>
  <name>Luzzu Evaluation Module</name>
  <description>This module is intended to be in the Experiments Branch only, for the evaluation of new functions</description>
  
  
  <dependencies>
  	<dependency>
  		<groupId>de.unibonn.iai.eis</groupId>
  		<artifactId>luzzu-operations</artifactId>
  		<version>1.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.unibonn.iai.eis</groupId>
  		<artifactId>luzzu-io</artifactId>
  		<version>1.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.perf4j</groupId>
  		<artifactId>perf4j</artifactId>
  		<version>0.9.16</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-compress</artifactId>
  		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
	<version>2.4</version>
</dependency>

	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
	<version>1.8</version>
</dependency>
<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.12</version>
</dependency>
  
<dependency>
	<groupId>bsbm</groupId>
	<artifactId>bsbm</artifactId>
	<version>0.1</version>
</dependency>

<dependency>
	<groupId>ssj</groupId>
	<artifactId>ssj</artifactId>
	<version>0.1</version>
</dependency>

<dependency>
	<groupId>jdom</groupId>
	<artifactId>jdom</artifactId>
	<version>0.1</version>
</dependency>


  </dependencies>
    
  
 <!--  <build>
    <plugins>
      	<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-jar-plugin</artifactId>
  		<version>2.5</version>
  		<configuration>
  			<archive><manifest>
  				<mainClass>de.unibonn.iai.eis.luzzu.evaluation.Main</mainClass>
  			</manifest></archive>
  			<source>1.7</source>
          <target>1.7</target>
  		</configuration>
  		</plugin>
    
  	<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-assembly-plugin</artifactId>
  		<version>2.5</version>
  		<configuration>
  			<archive><manifest>
  				<mainClass>de.unibonn.iai.eis.luzzu.evaluation.Main</mainClass>
  			</manifest></archive>
  			<descriptorRefs>
  				<descriptorRef>jar-with-dependencies</descriptorRef>
  			</descriptorRefs>
  			<source>1.7</source>
          <target>1.7</target>
  		</configuration>
  		<executions>
  			<execution>
  				<id>make-assembly</id>
  				<phase>package</phase>
  				<goals><goal>single</goal></goals>
  			</execution>
  		</executions>
  	</plugin>
	<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-install-plugin</artifactId>
    <version>2.4</version>
    <executions>
        <execution>
        <id>execution1</id>
            <phase>initialize</phase>
            <goals>
                <goal>install-file</goal>
            </goals>
            <configuration>
                <groupId>bsbm</groupId>
                <artifactId>bsbm</artifactId>
                <version>0.1</version>
                <packaging>jar</packaging>
                <file>${basedir}/lib/bsbm.jar</file>
            </configuration>
        </execution>
        <execution>
        <id>execution2</id>
            <phase>initialize</phase>
            <goals>
                <goal>install-file</goal>
            </goals>
            <configuration>
                <groupId>ssj</groupId>
                <artifactId>ssj</artifactId>
                <version>0.1</version>
                <packaging>jar</packaging>
                <file>${basedir}/lib/ssj.jar</file>
            </configuration>
        </execution>
                <execution>
                <id>execution3</id>
            <phase>initialize</phase>
            <goals>
                <goal>install-file</goal>
            </goals>
            <configuration>
                <groupId>jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>0.1</version>
                <packaging>jar</packaging>
                <file>${basedir}/lib/jdom.jar</file>
            </configuration>
        </execution>
    </executions>
	</plugin>

  </plugins>
    <pluginManagement>
    	<plugins>
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-install-plugin
    								</artifactId>
    								<versionRange>[2.4,)</versionRange>
    								<goals>
    									<goal>install-file</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement> 
  </build>  	-->
  
  <build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>de.unibonn.iai.eis.luzzu.evaluation.Main</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>