<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.unibonn.iai.eis</groupId>
    <artifactId>luzzu</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>luzzu-evaluation</artifactId>
  <name>Luzzu Evaluation Module</name>
  <description>This module is intended to be in the Experiments Branch only, for the evaluation of new functions</description>
  <dependencies>
  	<dependency>
  		<groupId>de.unibonn.iai.eis</groupId>
  		<artifactId>luzzu-operations</artifactId>
  		<version>1.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.unibonn.iai.eis</groupId>
  		<artifactId>luzzu-io</artifactId>
  		<version>1.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.perf4j</groupId>
  		<artifactId>perf4j</artifactId>
  		<version>0.9.16</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-compress</artifactId>
  		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
	<version>2.4</version>
</dependency>

<dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.8</version>
</dependency>
<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.12</version>
</dependency>


  <dependency>
    <groupId>bsbm</groupId>
    <artifactId>bsbm</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>${basedir}/lib/bsbm.jar</systemPath>
  </dependency>
  
    <dependency>
    <groupId>jdom</groupId>
    <artifactId>jdom</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>${basedir}/lib/jdom.jar</systemPath>
  </dependency>
  
      <dependency>
    <groupId>ssj</groupId>
    <artifactId>ssj</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>${basedir}/lib/ssj.jar</systemPath>
  </dependency>

  </dependencies>
  
  
  <build>
    <plugins>
    
      	<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-jar-plugin</artifactId>
  		<configuration>
  			<archive><manifest>
  				<mainClass>de.unibonn.iai.eis.luzzu.evaluation.Main</mainClass>
  			</manifest></archive>
  		</configuration>
  		</plugin>
    
  	<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-assembly-plugin</artifactId>
  		<configuration>
  			<archive><manifest>
  				<mainClass>de.unibonn.iai.eis.luzzu.evaluation.Main</mainClass>
  			</manifest></archive>
  			<descriptorRefs>
  				<descriptorRef>jar-with-dependencies</descriptorRef>
  			</descriptorRefs>
  		</configuration>
  		<executions>
  			<execution>
  				<id>make-assembly</id>
  				<phase>package</phase>
  				<goals><goal>single</goal></goals>
  			</execution>
  		</executions>
  	</plugin>
  </plugins>
  </build>
  
</project>